[gd_scene load_steps=5 format=3 uid="uid://bt5u3u0ra0b4w"]

[ext_resource type="Script" path="res://BrainGoop.gd" id="1_3rcc7"]
[ext_resource type="TileSet" uid="uid://v5vno5l15axc" path="res://Map/GoopTileset.tres" id="1_4wm33"]
[ext_resource type="PackedScene" uid="uid://df014dwc0slt6" path="res://AI/BrainSlayer/BrainSlayer.tscn" id="3_djk6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjv1x"]
size = Vector2(16, 16)

[node name="BrainSlayerGoop" type="TileMap" groups=["goop"]]
tile_set = ExtResource("1_4wm33")
format = 2
script = ExtResource("1_3rcc7")
growth_speed = 0.35
brain = ExtResource("3_djk6l")
goop_tileset = ExtResource("1_4wm33")
collision_square = SubResource("RectangleShape2D_pjv1x")

[node name="Area2D" type="Area2D" parent="." groups=["goop_body"]]
collision_layer = 16
collision_mask = 0
