[gd_scene load_steps=7 format=3 uid="uid://c84pjnwkgvdxr"]

[ext_resource type="Script" path="res://Objects/playerBase.gd" id="1_2dojn"]
[ext_resource type="Texture2D" uid="uid://b80rkqf2yl0ua" path="res://Assets/placeHolder.png" id="1_3gyug"]
[ext_resource type="PackedScene" uid="uid://dtmt71q86ldtu" path="res://AI/AntSim/Ant.tscn" id="2_l86it"]
[ext_resource type="Texture2D" uid="uid://dfx0pakajpiw1" path="res://Assets/lightPlaceHolder.png" id="3_hpg42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31d2t"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_o275v"]

[node name="playerBase" type="Area2D" groups=["player_base"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2dojn")
minion = ExtResource("2_l86it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31d2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gyug")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="currencyDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="currencyDetector"]
shape = SubResource("CircleShape2D_o275v")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.627451, 0.901961, 0.92549, 1)
shadow_enabled = true
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0)
texture = ExtResource("3_hpg42")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="currencyDetector" to="." method="_on_currency_detector_area_entered"]
