[gd_scene load_steps=15 format=3 uid="uid://c0qrdderuwrjf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_65vep"]
[ext_resource type="Texture2D" uid="uid://c1wq40epls84g" path="res://Assets/LudumDare16x16.png" id="2_6cv7j"]
[ext_resource type="Texture2D" uid="uid://j8tv3gamxbfg" path="res://Assets/placeHolder2.png" id="3_0ykis"]
[ext_resource type="Texture2D" uid="uid://dfx0pakajpiw1" path="res://Assets/lightPlaceHolder.png" id="3_xw4s4"]
[ext_resource type="AudioStream" uid="uid://c8julgn2dopfo" path="res://Assets/sfx/full footsteps.mp3" id="5_pmwew"]
[ext_resource type="PackedScene" uid="uid://doh85u2y782ep" path="res://Player/SnowParticles.tscn" id="6_khf48"]
[ext_resource type="PackedScene" uid="uid://deamrdcsyafem" path="res://Scenes/Tutorial.tscn" id="7_h0mkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nxp3"]
size = Vector2(10, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8rpbt"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qcuks"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiaw2"]
bg_color = Color(0.223529, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.0117647, 0.0117647, 0.0117647, 0.776471)
shadow_size = 1
shadow_offset = Vector2(0.48, -0.56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6rkc"]
bg_color = Color(0.6, 0.0588235, 0.329412, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SphereMesh" id="SphereMesh_kil61"]
radius = 35.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wk7ve"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_65vep")
speed = 15.0
maxSpeed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nxp3")

[node name="mainSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_8rpbt")
texture = ExtResource("2_6cv7j")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="recallSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0ykis")
region_enabled = true
region_rect = Rect2(0, 0, 16, 20)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UiNodes" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_qcuks")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1255.0
offset_top = -759.0
offset_right = 1368.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2

[node name="hitBox" type="ColorRect" parent="UiNodes"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52549, 0.00784314, 0.0352941, 0.431373)
metadata/_edit_use_anchors_ = true

[node name="hitTimer" type="Timer" parent="UiNodes/hitBox"]
wait_time = 0.1
one_shot = true

[node name="Money" type="Label" parent="UiNodes"]
use_parent_material = true
layout_mode = 1
offset_left = 1068.0
offset_top = 624.0
offset_right = 1108.0
offset_bottom = 647.0
text = "$0"

[node name="healthBar" type="ProgressBar" parent="UiNodes"]
use_parent_material = true
layout_mode = 0
offset_left = 1518.0
offset_top = 615.0
offset_right = 1522.0
offset_bottom = 642.0
theme_override_styles/background = SubResource("StyleBoxFlat_kiaw2")
theme_override_styles/fill = SubResource("StyleBoxFlat_l6rkc")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="buyMenu" type="Control" parent="UiNodes"]
use_parent_material = true
anchors_preset = 0
offset_left = 20.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 27.0

[node name="curCostLabel" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1059.0
offset_top = 868.0
offset_right = 1099.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 10
text = "$2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buyMinion" type="Button" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1043.0
offset_top = 884.0
offset_right = 1120.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 10
disabled = true
text = "Spawn Minion"

[node name="curUpgradeLabel" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1211.0
offset_top = 868.0
offset_right = 1251.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 10
text = "$20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buyUpgrade" type="Button" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1187.0
offset_top = 884.0
offset_right = 1278.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 10
disabled = true
text = "Upgrade Minions"

[node name="curPlayerLabel" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1363.0
offset_top = 868.0
offset_right = 1403.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 10
text = "$8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buyPlayer" type="Button" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1339.0
offset_top = 884.0
offset_right = 1422.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 10
disabled = true
text = "Upgrade Player"

[node name="Label" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1043.0
offset_top = 884.0
offset_right = 1083.0
offset_bottom = 907.0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Label2" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1187.0
offset_top = 884.0
offset_right = 1227.0
offset_bottom = 907.0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="Label3" type="Label" parent="UiNodes/buyMenu"]
use_parent_material = true
layout_mode = 0
offset_left = 1339.0
offset_top = 884.0
offset_right = 1379.0
offset_bottom = 907.0
theme_override_font_sizes/font_size = 8
text = "3"

[node name="placeWheel" type="Control" parent="UiNodes"]
use_parent_material = true
anchors_preset = 0
offset_left = 1335.0
offset_top = 751.0
offset_right = 1375.0
offset_bottom = 791.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="UiNodes/placeWheel"]
modulate = Color(0.443137, 0.156863, 0.137255, 0.392157)
use_parent_material = true
position = Vector2(16, -24)
mesh = SubResource("SphereMesh_kil61")

[node name="Light" type="Sprite2D" parent="UiNodes/placeWheel"]
use_parent_material = true
position = Vector2(16, -59)
texture = ExtResource("2_6cv7j")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="LightLabel" type="Label" parent="UiNodes/placeWheel/Light"]
use_parent_material = true
offset_left = 8.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 10
text = "$1"

[node name="LightButton" type="Button" parent="UiNodes/placeWheel/Light"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
offset_left = -8.0
offset_top = -5.0
offset_bottom = 3.0
scale = Vector2(1.99982, 1.99982)

[node name="Label" type="Label" parent="UiNodes/placeWheel/Light"]
use_parent_material = true
offset_left = -3.0
offset_top = -19.0
offset_right = 37.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="BattleTower" type="Sprite2D" parent="UiNodes/placeWheel"]
use_parent_material = true
position = Vector2(16, 11)
texture = ExtResource("2_6cv7j")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="BattleLabel" type="Label" parent="UiNodes/placeWheel/BattleTower"]
use_parent_material = true
offset_left = 8.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 10
text = "$5"

[node name="BattleTowerButton" type="Button" parent="UiNodes/placeWheel/BattleTower"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
offset_left = -8.0
offset_top = -11.0
offset_bottom = -3.0
scale = Vector2(2.00059, 2.00059)

[node name="Label2" type="Label" parent="UiNodes/placeWheel/BattleTower"]
use_parent_material = true
offset_top = 5.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="directWheel" type="Control" parent="UiNodes"]
use_parent_material = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance2D2" type="MeshInstance2D" parent="UiNodes/directWheel"]
modulate = Color(0.105882, 0.298039, 0.309804, 0.392157)
use_parent_material = true
position = Vector2(1159, 727)
mesh = SubResource("SphereMesh_kil61")

[node name="Sprite2D" type="Sprite2D" parent="UiNodes/directWheel"]
use_parent_material = true
position = Vector2(1159, 727)
texture = ExtResource("2_6cv7j")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Label" type="Label" parent="UiNodes/directWheel/Sprite2D"]
use_parent_material = true
offset_left = -24.0
offset_top = -46.0
offset_right = 27.0
offset_bottom = -23.0
theme_override_font_sizes/font_size = 7
text = "Follow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UiNodes/directWheel/Sprite2D"]
use_parent_material = true
offset_left = -64.0
offset_top = -13.0
offset_right = -13.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 7
text = "Mine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UiNodes/directWheel/Sprite2D"]
use_parent_material = true
offset_left = 8.0
offset_top = -13.0
offset_right = 59.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 7
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="UiNodes/directWheel/Sprite2D"]
use_parent_material = true
offset_left = -24.0
offset_top = 24.0
offset_right = 27.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 7
text = "Gather"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="UiNodes/directWheel/Sprite2D"]
use_parent_material = true
offset_left = -24.0
offset_right = 27.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "Follow ALL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fightButton" type="Button" parent="UiNodes/directWheel/Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = 23.0
offset_top = -8.0
offset_right = 31.0
scale = Vector2(2.75217, 1.73507)

[node name="followButton" type="Button" parent="UiNodes/directWheel/Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = -40.0
offset_right = -2.0
offset_bottom = -32.0
scale = Vector2(2.75217, 1.73507)

[node name="mineButton" type="Button" parent="UiNodes/directWheel/Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -50.0
offset_top = -8.0
offset_right = -42.0
scale = Vector2(2.75217, 1.73507)

[node name="gatherButton" type="Button" parent="UiNodes/directWheel/Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = 30.0
offset_right = -2.0
offset_bottom = 38.0
scale = Vector2(2.75217, 1.73507)

[node name="roleCall" type="Button" parent="UiNodes/directWheel/Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 15.0
scale = Vector2(3.02261, 2.41563)

[node name="Label4" type="Label" parent="UiNodes/directWheel"]
use_parent_material = true
layout_mode = 0
offset_left = 1159.0
offset_top = 679.0
offset_right = 1199.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Label3" type="Label" parent="UiNodes/directWheel"]
use_parent_material = true
layout_mode = 0
offset_left = 1207.0
offset_top = 719.0
offset_right = 1247.0
offset_bottom = 742.0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="Label5" type="Label" parent="UiNodes/directWheel"]
use_parent_material = true
layout_mode = 0
offset_left = 1159.0
offset_top = 767.0
offset_right = 1199.0
offset_bottom = 790.0
theme_override_font_sizes/font_size = 8
text = "3"

[node name="Label6" type="Label" parent="UiNodes/directWheel"]
use_parent_material = true
layout_mode = 0
offset_left = 1103.0
offset_top = 719.0
offset_right = 1143.0
offset_bottom = 742.0
theme_override_font_sizes/font_size = 8
text = "4"

[node name="Label7" type="Label" parent="UiNodes/directWheel"]
use_parent_material = true
layout_mode = 0
offset_left = 1140.0
offset_top = 742.0
offset_right = 1180.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 7
text = "SPACE"
horizontal_alignment = 1

[node name="grabBox" type="Area2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.0377486
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabBox"]
shape = SubResource("CircleShape2D_wk7ve")

[node name="holdPoint" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.823529, 0.823529, 1)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0)
texture = ExtResource("3_xw4s4")
texture_scale = 1.2

[node name="grabTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="recallTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="iFrames" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="placeTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 4.0
neighbor_distance = 32.0

[node name="walkingSfx" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="walk1" type="AudioStreamPlayer" parent="walkingSfx"]
stream = ExtResource("5_pmwew")

[node name="GPUParticles2D" parent="." instance=ExtResource("6_khf48")]
position = Vector2(-203, -24)

[node name="Tutorial" parent="." instance=ExtResource("7_h0mkn")]
position = Vector2(-200, -152)

[connection signal="timeout" from="UiNodes/hitBox/hitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="pressed" from="UiNodes/buyMenu/buyMinion" to="." method="_on_buy_minion_pressed"]
[connection signal="pressed" from="UiNodes/buyMenu/buyUpgrade" to="." method="_on_buy_upgrade_pressed"]
[connection signal="pressed" from="UiNodes/buyMenu/buyPlayer" to="." method="_on_buy_player_pressed"]
[connection signal="pressed" from="UiNodes/placeWheel/Light/LightButton" to="." method="_on_light_button_pressed"]
[connection signal="pressed" from="UiNodes/placeWheel/BattleTower/BattleTowerButton" to="." method="_on_battle_tower_button_pressed"]
[connection signal="pressed" from="UiNodes/directWheel/Sprite2D/fightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="UiNodes/directWheel/Sprite2D/followButton" to="." method="_on_follow_button_pressed"]
[connection signal="pressed" from="UiNodes/directWheel/Sprite2D/mineButton" to="." method="_on_mine_button_pressed"]
[connection signal="pressed" from="UiNodes/directWheel/Sprite2D/gatherButton" to="." method="_on_gather_button_pressed"]
[connection signal="pressed" from="UiNodes/directWheel/Sprite2D/roleCall" to="." method="_on_role_call_pressed"]
[connection signal="timeout" from="grabTimer" to="." method="_on_grab_timer_timeout"]
[connection signal="timeout" from="recallTimer" to="." method="_on_recall_timer_timeout"]
[connection signal="timeout" from="iFrames" to="." method="_on_i_frames_timeout"]
[connection signal="timeout" from="placeTimer" to="." method="_on_place_timer_timeout"]
