[gd_scene load_steps=5 format=3 uid="uid://c0qrdderuwrjf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_65vep"]
[ext_resource type="Texture2D" uid="uid://b80rkqf2yl0ua" path="res://Assets/placeHolder.png" id="1_sdcbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nxp3"]
size = Vector2(7, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_wk7ve"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_65vep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_0nxp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sdcbo")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="UiNodes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1255.0
offset_top = -759.0
offset_right = 1368.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2

[node name="hitBox" type="ColorRect" parent="UiNodes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52549, 0.00784314, 0.0352941, 0.431373)
metadata/_edit_use_anchors_ = true

[node name="hitTimer" type="Timer" parent="UiNodes/hitBox"]
wait_time = 0.1
one_shot = true

[node name="Money" type="Label" parent="UiNodes"]
layout_mode = 1
offset_left = 1072.0
offset_top = 656.0
offset_right = 1112.0
offset_bottom = 679.0
text = "00"

[node name="grabBox" type="Area2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.0377486

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabBox"]
shape = SubResource("CircleShape2D_wk7ve")

[node name="holdPoint" type="Node2D" parent="."]
position = Vector2(-1, 1)

[connection signal="timeout" from="UiNodes/hitBox/hitTimer" to="." method="_on_hit_timer_timeout"]
